PORT = 350;

OPEN_AI_SECRET = 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
OPEN_AI_ORGANIZATION_KEY = org-XiKG1aLGQDum5An4B2evzwUo
MONGO_URI = "mongodb+srv://richy:richy123@talkbuddy.oy6na7t.mongodb.net/"
JWT_SECRET = 2832wskjs909432322304kslkdos
COOKIE_SECRET = 302ikereoir034091-2103284ejkde9r0